{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es6", "dom" ],
    "allowSyntheticDefaultImports": true,
    "outDir": "../.testlib",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "*.ts"
  ]
}
