{
  "name": "@uirouter/angularjs-test-typescript2.6",
  "version": "1.0.0",
  "description": "Test against Typescript 2.6",
  "scripts": {
    "test": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/angular": "latest",
    "@uirouter/angularjs": "latest",
    "typescript": "2.6"
  },
  "devDependencies": {}
}
