{
  "description": "Test against Typescript 3.2",
  "scripts": {
    "test": "tsc"
  },
  "dependencies": {
    "@types/angular": "latest",
    "@uirouter/angularjs": "latest",
    "typescript": "3.2"
  }
}
